[33m9164175[m[33m ([m[1;36mHEAD -> [m[1;32mtest-bug[m[33m, [m[1;31morigin/sachin[m[33m, [m[1;32mtesting[m[33m, [m[1;32msachin[m[33m)[m run yarn install
[33m9209ab9[m add next-auth and user dashboard
[33me2c60eb[m 19 nov fix error
[33mb93f9c3[m update slideshow
[33mb120c5a[m udpate slideshow
[33mbc6f072[m modified shopping cart
[33me51d0d0[m create new banner
[33mf3e60dd[m 14 nov
[33m2c1dc8e[m 28 sep remove fix
[33m33d4457[m 28 sep 2nd
[33mc94bb03[m 28 sep first
[33mc6c5be1[m 28 sep
[33m75ad85d[m 27 sep update viewcart and toast9
[33mc64e14e[m 27 sep update viewcart and toast8
[33m7f4090e[m 27 sep update viewcart and toast7
[33mb2e50e0[m 27 sep update viewcart and toast6
[33mfe74f42[m 27 sep update viewcart and toast5
[33m379f794[m 27 sep update viewcart and toast4
[33mbd0bc8d[m 27 sep update viewcart and toast3
[33m5072bfb[m 27 sep update viewcart and toast2
[33m75f28d2[m 27 sep update viewcart and toast
[33m84c9d21[m 26 sep create offer grid and toast
[33m13d8814[m 24 sep all done
[33m3148e1b[m bug not fixed 24 sep
[33m3f1b7b6[m 23-sep remove whitespace
[33md99dbff[m update slider
[33m5c7f05a[m added slider
[33mdfd1743[m 21 sep  update products
[33m55a52f3[m update new products add sidecart
[33m137f4f7[m 15-sep
[33m4abc0ee[m 14 sep
[33m04a6f47[m edit env
[33m17944b9[m added login system
[33m6eabb2e[m change secret-webhook
[33med5fdfb[m change checkoutpage
[33mf6e11e7[m update checkout
[33m3602f47[m next commit
[33m593f169[m change amount
[33m9e02c67[m change env
[33m409afbd[m change header
[33m9a69b57[m Merge pull request #96 from imranhsayed/dependabot/npm_and_yarn/url-parse-1.5.3
[33mfc42792[m Bump url-parse from 1.5.1 to 1.5.3
[33m4858a22[m Merge pull request #95 from imranhsayed/dependabot/npm_and_yarn/next-11.1.1
[33m918d9cc[m Merge pull request #92 from imranhsayed/dependabot/npm_and_yarn/path-parse-1.0.7
[33m8cf4a78[m Bump next from 10.1.3 to 11.1.1
[33m55d9e4a[m Bump path-parse from 1.0.6 to 1.0.7
[33mb00a8c6[m Update README.md
[33m34b77eb[m Merge pull request #86 from imranhsayed/dependabot/npm_and_yarn/color-string-1.5.5
[33mc9faf69[m Bump color-string from 1.5.4 to 1.5.5
[33m3abd9f7[m Merge pull request #81 from imranhsayed/dependabot/npm_and_yarn/glob-parent-5.1.2
[33m2e55217[m Bump glob-parent from 3.1.0 to 5.1.2
[33m2bbf4d2[m Update README.md
[33m09ec024[m Update README.md
[33m893fae8[m Merge pull request #77 from imranhsayed/feature/stripe-checkout-with-webhook
[33m08c1eaf[m Update the demo
[33mfcb7a0f[m Add thankyou page
[33me6f0e4b[m Update stripe
[33m2b2f2c3[m Merge pull request #75 from imranhsayed/revert-74-feature/add-stripe-checkout-with-session
[33m4833ca3[m Revert "Feature/add stripe checkout with session: testing"
[33mb3d00d0[m Merge pull request #74 from imranhsayed/feature/add-stripe-checkout-with-session
[33m6575fa0[m remove react -stripe
[33m85f7097[m Add checkout form
[33m0f07f5b[m Update
[33m6aca2ed[m Update stripe
[33m8606102[m Build a webhook
[33m10fb379[m Add amount and currency
[33m820a432[m Add styles
[33mf387cb1[m Update README.md
[33m8a7d3bb[m Update README.md
[33mf55d3bc[m Merge pull request #70 from imranhsayed/feature/add-dynamic-location
[33m876d349[m Update version
[33m9ac3e26[m Update checkout
[33m1d99a43[m Add checkout validation
[33m44eed42[m Update add to cart
[33m3446ab8[m Handle errors
[33mc9ee285[m Update readme
[33m0ce6051[m Update readme
[33mf2258f5[m update payment method
[33mdd6811f[m remove console
[33maf64374[m Update checkout
[33ma89882f[m Update details'
[33mf5066f6[m Update billing different than shipping
[33m00da326[m Add loading for states selection
[33md295486[m Add loading for states selection
[33mceb9658[m Set billing and shipping states
[33mcdefc2e[m update input field'
[33mf24ed0d[m Update styles
[33m77f1a83[m Update states'
[33m3941f85[m Update categories style
[33m0186d7c[m Add image on Home page
[33ma8f2f18[m Add nextjs image component
[33ma9d9c05[m Add next js image component
[33m1a3783d[m Update plugin versions
[33m873dfa9[m update product data'
[33m2e4e547[m Add country location
[33meaca004[m Handle errors
[33mc4b5abf[m Add countries'
[33m77476dd[m Merge pull request #66 from imranhsayed/dependabot/npm_and_yarn/y18n-4.0.1
[33mdc5d7bc[m Merge pull request #65 from imranhsayed/dependabot/npm_and_yarn/elliptic-6.5.4
[33m2b88d19[m Bump y18n from 4.0.0 to 4.0.1
[33m0752da4[m Bump elliptic from 6.5.3 to 6.5.4
[33m5dac198[m Merge pull request #59 from imranhsayed/dependabot/npm_and_yarn/ini-1.3.8
[33m39e372a[m Bump ini from 1.3.5 to 1.3.8
[33mc21269b[m Update README.md
[33m01db3c9[m Delete wp-graphiql.zip
[33m8aa082e[m Update README.md
[33m1b62686[m Merge pull request #56 from muhaimincs/patch-1
[33mf239b9b[m fix: orderKey
[33ma6b64ee[m Update demo
[33m7d11e18[m update demo'
[33mfff77f9[m Merge pull request #55 from imranhsayed/fix/price
[33m120e83b[m Fix price
[33mb30401f[m Update price
[33me92dd4f[m Merge pull request #54 from imranhsayed/fix/tailwind-settings
[33m7e59f98[m Fix tailwind settings
[33m90332bd[m Merge pull request #53 from imranhsayed/feature/design-update
[33medbc9d0[m update styles
[33mae0d079[m Add price component
[33mff8647a[m Add price
[33m5ff23e7[m update files
[33mb359677[m Add product carousel
[33med9ee4a[m Add gallery images
[33m377503a[m Update grid for categories
[33m05ffcae[m Update the carousel
[33mc97381b[m Add carousel
[33m3125115[m Update links
[33ma455002[m Update links
[33m05612e0[m Add nprogress
[33meb1ac8f[m Add shoping car bag
[33mcd73c27[m Add style in home page and cart page
[33ma357924[m Create checkout page and add style
[33mdf43e50[m Create checkout page
[33m1e94aa4[m Add style in cart
[33mbd9df22[m Add style in empty cart and cart page
[33m425eade[m Create cart and categories page
[33m798ce42[m Add style in single product and categories page
[33m63dee5c[m Add style in products
[33md35cb90[m Create component for product sidebar
[33m353026e[m Add product price, regular price and discount
[33m723375e[m Merge branch 'master' of github.com:imranhsayed/woo-next
[33m4402757[m Update readme
[33m1a9dc61[m Create banner
[33m9904284[m Create header and footer structure
[33m4bb5cdd[m Add tailwind classes in home page
[33m4dd97e0[m Merge pull request #49 from imranhsayed/feature/add-tailwind
[33m8120d3a[m Add tailwind
[33m23cc0f8[m Add tailwind
[33m0fdf3f2[m Update readme
[33m0fb9ece[m Remove env
[33mbc27313[m Update version
[33mcc247d2[m Merge pull request #47 from imranhsayed/feature/next-10-update
[33m94acdfb[m Remove the getStatic Props
[33m8323629[m Run build
[33mc841600[m Update readme
[33m3eaf0cf[m Update readme
[33mef7ba4e[m Update categories single page
[33mda53050[m Add getStaticProps for categories
[33m5f6162b[m Add incremental static regeneration for product pages
[33me67652c[m Update method to get initial props
[33m46354a3[m Add styles for categories
[33m93e41a7[m udpate the nextjs and other packages version
[33m2370f58[m Run npm update
[33m822502a[m Update readme
[33m6f4162b[m Update readme
[33m7ab10e8[m Add contributors list
[33m387825d[m Merge pull request #37 from yudyananda/master
[33ma64a1ca[m :hammer: dynamic route with clearer urls
[33m73eb0f9[m Merge pull request #36 from imranhsayed/revert-33-master
[33ma4c5d38[m Revert "Upgrade Apollo to version 3.0.2 and fix crash when adding product without image to cart"
[33m32aa9b6[m Merge pull request #33 from w3bdesign/master
[33m37ccf78[m Implement Nprogress to display loading feedback while loading
[33mbea165e[m Fix spelling error in OrderSuccess
[33m6573240[m Fix incorrect country code for India
[33mbac6f54[m Replace Ruby Markdown with correct Javascript Markdown
[33md2514bf[m Finished upgrading Apollo to 3.0.2
[33m6c01542[m Fix site crashing if we add a product without an image to cart
[33maa70ee4[m Update all non-Apollo NPM packages
[33m0dcaaa9[m Replace lodash isEmpty dependency with custom function
[33m40e821c[m Add lodash and update the readme with productImagePlaceholder and singleImagePlaceholder for fallback product image
[33m7921f71[m Merge pull request #32 from w3bdesign/master
[33m6f34996[m Prettier
[33m60a2566[m Fix lacking product image
[33mef8029a[m Merge pull request #30 from imranhsayed/dependabot/npm_and_yarn/lodash-4.17.19
[33m3599ddc[m Bump lodash from 4.17.15 to 4.17.19
[33m9a586d9[m update readme
[33m3c11acd[m Add the extact versions of the required WordPress plugins and update readme
[33m7a7d6ab[m Add command to run the deploy
[33m676ff2c[m Merge pull request #24 from delunix/master
[33mf985009[m Fix graphql query issues
[33m9f5dded[m Update checkout payment gateway options
[33m53782c7[m Update the initial state for checkout form
[33m7f43fc2[m Merge pull request #23 from imranhsayed/feature/update-cart-1
[33m6902cc6[m Add mutation to clear entire cart with a button click
[33m9ac66e1[m Add footer
[33m4f57d5a[m Update cart feature added
[33mea5f98c[m Add cart key in getFormattedCart()
[33md462240[m Merge pull request #21 from imranhsayed/feature/single-cat-page
[33m6251c5e[m Update the category query for single category page according to latest version of wp-graphql-woocommerce plugin
[33mf297422[m Merge pull request #16 from imranhsayed/dependabot/npm_and_yarn/next-9.3.2
[33m71b5f20[m Update demos
[33m2b1fa04[m Bump next from 9.2.2 to 9.3.2
[33m1b44d80[m Merge pull request #17 from imranhsayed/feature/update-cart-and-checkout-page
[33m281a9e0[m Remove console
[33mdf7d001[m Add redirect for payments
[33m0ccfebd[m Remove checkout from home page
[33m26fe968[m Add proper names for checkout input fields
[33mf9b11a7[m Add Checkout page'
[33m7a4ffd4[m Make the cart in sync with the session
[33m8ee6ebd[m Make updates to the query
[33m451ff63[m Update cart data
[33m2d37c80[m Move the ApolloProvider to layout
[33m90dfdb0[m Update AddToCart button and Add external link for External Product
[33m8eb9365[m Update AddToCart
[33m9c700cd[m Add the middleware and afterware
[33m58db941[m Add addToCart query for product
[33m0c947be[m Merge pull request #15 from imranhsayed/fix/wp-graphql-woocommerce-0.5.0-update
[33m7417f04[m Run build
[33me499968[m Update readme with the compatibility version of the WordPress plugins
[33m67f1674[m Update for wp-graphql-woocommerce v0.5.0 productBy query is deprecated and is replaced by product. So made changes to the single product query.
[33m8cd442a[m Merge pull request #14 from imranhsayed/dependabot/npm_and_yarn/acorn-6.4.1
[33m77036d8[m Bump acorn from 6.4.0 to 6.4.1
[33m43beb05[m Remove static directory as its depricated now
[33m57251d8[m  Merge branch 'master' of github.com:imranhsayed/woo-next
[33me327223[m Update next js version to 9.2.2
[33mb6a2be8[m Update readme
[33mdebde86[m Update readme
[33m1ba2a62[m Update client config
[33md843d87[m Merge pull request #11 from imranhsayed/feature/product-query-update
[33m0af492d[m Add update for single product
[33m20fba7c[m Update readme
[33m6b5ff44[m Update site url'
[33m910ea32[m Add fragmentMatcher to InMemoryCache using IntrospectionFragmentMatcher in the Apollo client config
[33m12716d6[m udpate readme
[33m49f17e4[m Update the readme
[33mf99ca8e[m Add categories png
[33m608ebb8[m Merge pull request #8 from imranhsayed/dependabot/npm_and_yarn/mixin-deep-1.3.2
[33md3f88f5[m Merge pull request #9 from imranhsayed/feature/category-page
[33m111cbb6[m Update the variable name for productCategory
[33md58df54[m Add Categories page
[33mb918b0e[m Display categories on home page
[33m39f248c[m Add productcategories query
[33m0578848[m Add demo and styles to make it responsive
[33m0929864[m Bump mixin-deep from 1.3.1 to 1.3.2
[33m8b47713[m Merge pull request #7 from imranhsayed/add-cart-page
[33md3528ab[m Update the currency
[33ma15d119[m Update css for navigation
[33m818b0a1[m Add cart page
[33m236ae0c[m Update engines in package.json
[33m2aa9414[m Update readme
[33m9eab2c3[m Update demo
[33m485a3e0[m Add AddToCart button on Single product page
[33mfb98e08[m Merge pull request #5 from imranhsayed/feature/add-to-cart
[33mde52ef0[m Update cart function
[33m03f539b[m Add styles to cart button
[33mb97a8b5[m Update style
[33m3121982[m Add add-to-cart feature
[33m8e18e65[m Merge pull request #4 from imranhsayed/feature/single-product-page
[33m3cc0299[m Add styles to single product page
[33mc9a3f7c[m Resolve conflict and merge master
[33me6c5a90[m Add link for home page
[33m05e8372[m Update readme
[33m5d81e6e[m Merge pull request #3 from imranhsayed/feature/serverless
[33mba14e0d[m Merge pull request #1 from imranhsayed/dependabot/npm_and_yarn/lodash-4.17.15
[33m619877f[m Update now.json file
[33mcdb30f3[m Update now.json
[33m959204c[m Remove server.js
[33m3d2f106[m Update the scripts
[33me49f6b9[m Add single product page
[33me0b51f8[m Add now
[33m08236f3[m Update readme with branch information
[33ma3c9c05[m Merge pull request #2 from imranhsayed/feature/add-graphql
[33m1b11dc9[m Update readme
[33m18b49f0[m Update readme
[33m018f52d[m Update readme
[33mac260b5[m Update readme
[33m0a8e6ed[m Update the Product component
[33m3f31270[m Add packages and ApolloClient component ( packages: graphql graphql-tag apollo-boost apollo-cache-inmemory apollo-link-http react-apollo )
[33m089af3d[m Bump lodash from 4.17.11 to 4.17.15
[33m386d1c3[m Update readme
[33m5341cf1[m Install express
[33mca2904d[m Update readme
[33me63b4ec[m first commit
